=begin pod

=NAME
Pod::To::Markdown - Render Pod as Markdown

=begin SYNOPSIS
From command line:

    $ raku --doc=Markdown lib/To/Class.rakumod

From Raku:
=begin code :lang<raku> :allow<B>
B<use Pod::To::Markdown;>

=NAME
foobar.pl

=SYNOPSIS
    foobar.pl <options> files ...

print B<pod2markdown($=pod)>;
=end code
=end SYNOPSIS

=for EXPORTS
    class Pod::To::Markdown
    sub pod2markdown

=begin DESCRIPTION

=head3 method render

=for code :lang<raku>
method render($pod, Bool :$no-fenced-codeblocks --> Str)

Render Pod as Markdown

To render without fenced codeblocks (C<```>), as some markdown engines
don't support this, use the :no-fenced-codeblocks option. If you want to
have code show up as C<```raku> to enable syntax highlighting on
certain markdown renderers, use:
=begin code
=begin code :lang<raku>
=end code

=head3 sub pod2markdown

=for code :lang<raku>
sub pod2markdown($pod, Bool :$no-fenced-codeblocks --> Str)

Render Pod as Markdown, see .render()

=end DESCRIPTION

=for LICENSE
This is free software; you can redistribute it and/or modify it under the terms of
The L<Artistic License 2.0|http://www.perlfoundation.org/artistic_license_2_0>.

=end pod
